{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CurrencyExchangeDb;Username=postgres;Password=1234567890"
  },
  "Jwt": {
    "Key": "super-secret-key-minimum-32-characters-long-for-security-purposes",
    "Issuer": "CurrencyExchangeAPI",
    "Audience": "CurrencyExchangeClient"
  },
  "ExchangeRateSettings": {
    "UpdateIntervalMinutes": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CurrencyExchange.BLL.Adapters.UniversalApiAdapter": "Debug"
    }
  },
  "AllowedHosts": "*"
}
